## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/commons-eba9107fe368f0c88ea5.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-post-template-js-c155aac734fe151013b9.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-about-template-js-d000f226fa76f1999782.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-contact-template-js-abf7372a69cdec928032.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-template-js-8967d887155a8504a658.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-template-js-0f23bbbe279cc7488306.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-c120cb5acad6ff581c81.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-blog-js-730d8f5713b592829bac.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-tags-js-7c1196d02f45fc07e168.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-062f0a8d634d7dc8833e.js
  Cache-Control: public, max-age=31536000, immutable
/framework-f6f4ea3929eea62ad914.js
  Cache-Control: public, max-age=31536000, immutable
/styles.0a70ffa54d8a8d64398a.css
  Cache-Control: public, max-age=31536000, immutable
/532a2f07-ec78b6b598e55b099560.js
  Cache-Control: public, max-age=31536000, immutable
/app-09a6a059c0ed792da3b3.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/blog/reason-causality/
  Link: </webpack-runtime-062f0a8d634d7dc8833e.js>; rel=preload; as=script
  Link: </framework-f6f4ea3929eea62ad914.js>; rel=preload; as=script
  Link: </532a2f07-ec78b6b598e55b099560.js>; rel=preload; as=script
  Link: </app-09a6a059c0ed792da3b3.js>; rel=preload; as=script
  Link: </commons-eba9107fe368f0c88ea5.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-c155aac734fe151013b9.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/reason-causality/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/null-02/
  Link: </webpack-runtime-062f0a8d634d7dc8833e.js>; rel=preload; as=script
  Link: </framework-f6f4ea3929eea62ad914.js>; rel=preload; as=script
  Link: </532a2f07-ec78b6b598e55b099560.js>; rel=preload; as=script
  Link: </app-09a6a059c0ed792da3b3.js>; rel=preload; as=script
  Link: </commons-eba9107fe368f0c88ea5.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-c155aac734fe151013b9.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/null-02/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/null-01/
  Link: </webpack-runtime-062f0a8d634d7dc8833e.js>; rel=preload; as=script
  Link: </framework-f6f4ea3929eea62ad914.js>; rel=preload; as=script
  Link: </532a2f07-ec78b6b598e55b099560.js>; rel=preload; as=script
  Link: </app-09a6a059c0ed792da3b3.js>; rel=preload; as=script
  Link: </commons-eba9107fe368f0c88ea5.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-c155aac734fe151013b9.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/null-01/page-data.json>; rel=preload; as=fetch; crossorigin
/about/
  Link: </webpack-runtime-062f0a8d634d7dc8833e.js>; rel=preload; as=script
  Link: </framework-f6f4ea3929eea62ad914.js>; rel=preload; as=script
  Link: </532a2f07-ec78b6b598e55b099560.js>; rel=preload; as=script
  Link: </app-09a6a059c0ed792da3b3.js>; rel=preload; as=script
  Link: </commons-eba9107fe368f0c88ea5.js>; rel=preload; as=script
  Link: </component---src-templates-about-template-js-d000f226fa76f1999782.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/about/page-data.json>; rel=preload; as=fetch; crossorigin
/contact/
  Link: </webpack-runtime-062f0a8d634d7dc8833e.js>; rel=preload; as=script
  Link: </framework-f6f4ea3929eea62ad914.js>; rel=preload; as=script
  Link: </532a2f07-ec78b6b598e55b099560.js>; rel=preload; as=script
  Link: </app-09a6a059c0ed792da3b3.js>; rel=preload; as=script
  Link: </commons-eba9107fe368f0c88ea5.js>; rel=preload; as=script
  Link: </component---src-templates-contact-template-js-abf7372a69cdec928032.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/contact/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-062f0a8d634d7dc8833e.js>; rel=preload; as=script
  Link: </framework-f6f4ea3929eea62ad914.js>; rel=preload; as=script
  Link: </532a2f07-ec78b6b598e55b099560.js>; rel=preload; as=script
  Link: </app-09a6a059c0ed792da3b3.js>; rel=preload; as=script
  Link: </commons-eba9107fe368f0c88ea5.js>; rel=preload; as=script
  Link: </component---src-templates-index-template-js-8967d887155a8504a658.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/data-analisys/
  Link: </webpack-runtime-062f0a8d634d7dc8833e.js>; rel=preload; as=script
  Link: </framework-f6f4ea3929eea62ad914.js>; rel=preload; as=script
  Link: </532a2f07-ec78b6b598e55b099560.js>; rel=preload; as=script
  Link: </app-09a6a059c0ed792da3b3.js>; rel=preload; as=script
  Link: </commons-eba9107fe368f0c88ea5.js>; rel=preload; as=script
  Link: </component---src-templates-tags-template-js-0f23bbbe279cc7488306.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/data-analisys/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/johan/
  Link: </webpack-runtime-062f0a8d634d7dc8833e.js>; rel=preload; as=script
  Link: </framework-f6f4ea3929eea62ad914.js>; rel=preload; as=script
  Link: </532a2f07-ec78b6b598e55b099560.js>; rel=preload; as=script
  Link: </app-09a6a059c0ed792da3b3.js>; rel=preload; as=script
  Link: </commons-eba9107fe368f0c88ea5.js>; rel=preload; as=script
  Link: </component---src-templates-tags-template-js-0f23bbbe279cc7488306.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/johan/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/product/
  Link: </webpack-runtime-062f0a8d634d7dc8833e.js>; rel=preload; as=script
  Link: </framework-f6f4ea3929eea62ad914.js>; rel=preload; as=script
  Link: </532a2f07-ec78b6b598e55b099560.js>; rel=preload; as=script
  Link: </app-09a6a059c0ed792da3b3.js>; rel=preload; as=script
  Link: </commons-eba9107fe368f0c88ea5.js>; rel=preload; as=script
  Link: </component---src-templates-tags-template-js-0f23bbbe279cc7488306.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/product/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/product-owner-fintech-startup/
  Link: </webpack-runtime-062f0a8d634d7dc8833e.js>; rel=preload; as=script
  Link: </framework-f6f4ea3929eea62ad914.js>; rel=preload; as=script
  Link: </532a2f07-ec78b6b598e55b099560.js>; rel=preload; as=script
  Link: </app-09a6a059c0ed792da3b3.js>; rel=preload; as=script
  Link: </commons-eba9107fe368f0c88ea5.js>; rel=preload; as=script
  Link: </component---src-templates-tags-template-js-0f23bbbe279cc7488306.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/product-owner-fintech-startup/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/uiux-planning/
  Link: </webpack-runtime-062f0a8d634d7dc8833e.js>; rel=preload; as=script
  Link: </framework-f6f4ea3929eea62ad914.js>; rel=preload; as=script
  Link: </532a2f07-ec78b6b598e55b099560.js>; rel=preload; as=script
  Link: </app-09a6a059c0ed792da3b3.js>; rel=preload; as=script
  Link: </commons-eba9107fe368f0c88ea5.js>; rel=preload; as=script
  Link: </component---src-templates-tags-template-js-0f23bbbe279cc7488306.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/uiux-planning/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/causul-inference/
  Link: </webpack-runtime-062f0a8d634d7dc8833e.js>; rel=preload; as=script
  Link: </framework-f6f4ea3929eea62ad914.js>; rel=preload; as=script
  Link: </532a2f07-ec78b6b598e55b099560.js>; rel=preload; as=script
  Link: </app-09a6a059c0ed792da3b3.js>; rel=preload; as=script
  Link: </commons-eba9107fe368f0c88ea5.js>; rel=preload; as=script
  Link: </component---src-templates-tags-template-js-0f23bbbe279cc7488306.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/causul-inference/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/data-analysis/
  Link: </webpack-runtime-062f0a8d634d7dc8833e.js>; rel=preload; as=script
  Link: </framework-f6f4ea3929eea62ad914.js>; rel=preload; as=script
  Link: </532a2f07-ec78b6b598e55b099560.js>; rel=preload; as=script
  Link: </app-09a6a059c0ed792da3b3.js>; rel=preload; as=script
  Link: </commons-eba9107fe368f0c88ea5.js>; rel=preload; as=script
  Link: </component---src-templates-tags-template-js-0f23bbbe279cc7488306.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/data-analysis/page-data.json>; rel=preload; as=fetch; crossorigin
/404/
  Link: </webpack-runtime-062f0a8d634d7dc8833e.js>; rel=preload; as=script
  Link: </framework-f6f4ea3929eea62ad914.js>; rel=preload; as=script
  Link: </532a2f07-ec78b6b598e55b099560.js>; rel=preload; as=script
  Link: </app-09a6a059c0ed792da3b3.js>; rel=preload; as=script
  Link: </commons-eba9107fe368f0c88ea5.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-c120cb5acad6ff581c81.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-062f0a8d634d7dc8833e.js>; rel=preload; as=script
  Link: </framework-f6f4ea3929eea62ad914.js>; rel=preload; as=script
  Link: </532a2f07-ec78b6b598e55b099560.js>; rel=preload; as=script
  Link: </app-09a6a059c0ed792da3b3.js>; rel=preload; as=script
  Link: </commons-eba9107fe368f0c88ea5.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-c120cb5acad6ff581c81.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/
  Link: </webpack-runtime-062f0a8d634d7dc8833e.js>; rel=preload; as=script
  Link: </framework-f6f4ea3929eea62ad914.js>; rel=preload; as=script
  Link: </532a2f07-ec78b6b598e55b099560.js>; rel=preload; as=script
  Link: </app-09a6a059c0ed792da3b3.js>; rel=preload; as=script
  Link: </commons-eba9107fe368f0c88ea5.js>; rel=preload; as=script
  Link: </component---src-pages-blog-js-730d8f5713b592829bac.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/
  Link: </webpack-runtime-062f0a8d634d7dc8833e.js>; rel=preload; as=script
  Link: </framework-f6f4ea3929eea62ad914.js>; rel=preload; as=script
  Link: </532a2f07-ec78b6b598e55b099560.js>; rel=preload; as=script
  Link: </app-09a6a059c0ed792da3b3.js>; rel=preload; as=script
  Link: </commons-eba9107fe368f0c88ea5.js>; rel=preload; as=script
  Link: </component---src-pages-tags-js-7c1196d02f45fc07e168.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/page-data.json>; rel=preload; as=fetch; crossorigin
